deployment/cloud/k8/apps/account-service/account-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run:  account-service-gemfire-showcase
  name:  account-service-gemfire-showcase
spec:
  replicas: 1
  selector:
    matchLabels:
      name:  account-service-gemfire-showcase
  template:
    metadata:
      labels:
        name:  account-service-gemfire-showcase
    spec:
      containers:
        - env:
            - name: management.endpoint.health.enabled
              value: "true"
            - name: management.endpoint.health.probes.enabled
              value: "true"
            - name: server.port
              value: "8080"
            - name: spring.data.gemfire.pool.locators
              valueFrom:
                configMapKeyRef:
                  name: gemfire1-config
                  key: locators
          image: cloudnativedata/account-service-gemfire-showcase:0.0.1-SNAPSHOT
          name: account-service-gemfire-showcase
          imagePullPolicy: "Always"
#          imagePullPolicy: "IfNotPresent"
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 40
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 40
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 2
---
apiVersion: v1
kind: Service
metadata:
  name: account-service-gemfire-showcase
spec:
  selector:
    name: account-service-gemfire-showcase
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer

deployment/cloud/k8/apps/account-service/account-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run:  account-service-gemfire-showcase
  name:  account-service-gemfire-showcase
spec:
  replicas: 1
  selector:
    matchLabels:
      name:  account-service-gemfire-showcase
  template:
    metadata:
      labels:
        name:  account-service-gemfire-showcase
    spec:
      containers:
        - env:
            - name: management.endpoint.health.enabled
              value: "true"
            - name: management.endpoint.health.probes.enabled
              value: "true"
            - name: server.port
              value: "8080"
            - name: spring.data.gemfire.pool.locators
              valueFrom:
                configMapKeyRef:
                  name: gemfire1-config
                  key: locators
          image: cloudnativedata/account-service-gemfire-showcase:0.0.1-SNAPSHOT
          name: account-service-gemfire-showcase
#          imagePullPolicy: "Always"
          imagePullPolicy: "IfNotPresent"
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 40
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 40
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 2
---
apiVersion: v1
kind: Service
metadata:
  name: account-service-gemfire-showcase
spec:
  selector:
    name: account-service-gemfire-showcase
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer

deployment/cloud/k8/apps/account-service/account-service.yml (diff)
@@ -29,8 +29,8 @@ spec:
                   key: locators
           image: cloudnativedata/account-service-gemfire-showcase:0.0.1-SNAPSHOT
           name: account-service-gemfire-showcase
-          imagePullPolicy: "Always"
-#          imagePullPolicy: "IfNotPresent"
+#          imagePullPolicy: "Always"
+          imagePullPolicy: "IfNotPresent"
           livenessProbe:
             httpGet:
               path: /actuator/health/liveness
